mp.messaging.incoming.movies-from-kafka.apicurio.registry.auto-register=true
mp.messaging.incoming.movies-from-kafka.apicurio.registry.find-latest=true
mp.messaging.incoming.movies-from-kafka.apicurio.registry.artifact-resolver-strategy=io.apicurio.registry.serde.avro.strategy.TopicRecordIdStrategy
mp.messaging.incoming.movies-from-kafka.apicurio.registry.avro-datum-provider=io.apicurio.registry.serde.avro.ReflectAvroDatumProvider
mp.messaging.incoming.movies-from-kafka.connector=smallrye-kafka
mp.messaging.incoming.movies-from-kafka.value.deserializer=io.apicurio.registry.serde.avro.AvroKafkaDeserializer
mp.messaging.incoming.movies-from-kafka.topic=movies
mp.messaging.incoming.movies-from-kafka.enable.auto.commit=false
mp.messaging.incoming.movies-from-kafka.auto.offset.reset=earliest

mp.messaging.outgoing.movies-to-kafka.apicurio.registry.auto-register=true
mp.messaging.outgoing.movies-to-kafka.apicurio.registry.find-latest=true
mp.messaging.outgoing.movies-to-kafka.apicurio.registry.artifact-resolver-strategy=io.apicurio.registry.serde.avro.strategy.TopicRecordIdStrategy
mp.messaging.outgoing.movies-to-kafka.apicurio.registry.avro-datum-provider=io.apicurio.registry.serde.avro.ReflectAvroDatumProvider
mp.messaging.outgoing.movies-to-kafka.topic=movies
mp.messaging.outgoing.movies-to-kafka.value.serializer=io.apicurio.registry.serde.avro.AvroKafkaSerializer
mp.messaging.outgoing.movies-to-kafka.connector=smallrye-kafka


quarkus.devservices.enabled=false