# Configure the incoming `quotes` Kafka topic
mp.messaging.incoming.quotes.connector=smallrye-kafka
mp.messaging.incoming.quotes.value.deserializer=io.apicurio.registry.serde.avro.AvroKafkaDeserializer
mp.messaging.incoming.quotes.apicurio.registry.use-specific-avro-reader=true
mp.messaging.incoming.quotes.apicurio.registry.avro-datum-provider=io.apicurio.registry.serde.avro.ReflectAvroDatumProvider

%prod.mp.messaging.incoming.quotes.apicurio.auth.service.url=${OAUTH_SERVER_URL}
%prod.mp.messaging.incoming.quotes.apicurio.auth.realm=${OAUTH_REALM}
%prod.mp.messaging.incoming.quotes.apicurio.auth.client.id=${CLIENT_ID}
%prod.mp.messaging.incoming.quotes.apicurio.auth.client.secret=${CLIENT_SECRET}

mp.messaging.connector.smallrye-kafka.apicurio.registry.url=${REGISTRY_URL}

%test.quarkus.apicurio-registry.devservices.port=8888

##Kafka servers and auth configuration

%prod.kafka.bootstrap.servers=${BOOTSTRAP_SERVER}
%prod.kafka.security.protocol=SASL_SSL

%prod.kafka.sasl.mechanism=OAUTHBEARER
%prod.kafka.sasl.jaas.config=org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required \
  oauth.client.id="${CLIENT_ID}" \
  oauth.client.secret="${CLIENT_SECRET}" \
  oauth.token.endpoint.uri="${OAUTH_TOKEN_ENDPOINT_URI}" ;
%prod.kafka.sasl.login.callback.handler.class=io.strimzi.kafka.oauth.client.JaasClientOauthLoginCallbackHandler
