sasl.mechanism=PLAIN
request.timeout.ms=20000
bootstrap.servers=${MK_BOOTSTRAP_SERVERS}
retry.backoff.ms=500
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="${MK_USERNAME}" password="${MK_PASSWORD}";
security.protocol=SASL_SSL
