# app-services-guides

./: .adocignore  .gitignore  CONTRIBUTING.adoc  CONTRIBUTING.html  LICENSE  README.adoc  README.md  _attributes.adoc  build_deploy.sh  package.json  pantheon.schema.json  pantheon2.yml  pr_check.sh  quickstart.schema.json  renovate.json
.build/: .gitattributes  .gitignore  README.adoc  package-lock.json  package.json  webpack.common.js  webpack.dev.js  webpack.prod.js
.build/external-documentation/: cli-command-reference.quickstart.yml  cli-getting-started-connectors.quickstart.yml  cli-getting-started-kafka.quickstart.yml  cli-getting-started-serviceregistry.quickstart.yml  cli-getting-started.quickstart.yml  ds-fasttrack.quickstart.yml  ds-launch.quickstart.yml  ds-resources.quickstart.yml  kafka-instance-api.quickstart.yml  kafka-mgmt-api.quickstart.yml  kafka-sfm-api.quickstart.yml  rhoas-api-overview.quickstart.yml  rhoas-iac-tools.quickstart.yml  service-binding.quickstart.yml  sr-core-api-reference.quickstart.yml  sr-fm-api.quickstart.yml
.build/schemas/: pantheon.schema.json
.build/src/: bootstrap.tsx
.build/tests/: modular-docs.test.js
_artifacts/: attributes.adoc  document-attributes.adoc
access-mgmt/: README.adoc
access-mgmt-service-registry/: README.adoc
assemblies/: assembly-binding-openshift-applications.adoc  assembly-browsing-messages.adoc  assembly-configuring-consumer-groups.adoc  assembly-configuring-kafka-instance-settings.adoc  assembly-configuring-topics.adoc  assembly-connecting-client-applications-rhoas-cli.adoc  assembly-connectors-rhoas-cli.adoc  assembly-generate-configurations-rhoas.adoc  assembly-getting-started-api-designer.adoc  assembly-getting-started-connectors.adoc  assembly-getting-started-rhoas-cli-kafka.adoc  assembly-getting-started-rhoas-cli-registry.adoc  assembly-getting-started-rhoas-cli.adoc  assembly-getting-started-service-registry.adoc  assembly-getting-started.adoc  assembly-helm-guide-rhoas-cli.adoc  assembly-installing-rhoas-cli.adoc  assembly-installing-rhoas.adoc  assembly-introduction.adoc  assembly-introduction.html  assembly-kafka-bin-scripts.adoc  assembly-managing-access.adoc  assembly-managing-service-registry-access.adoc  assembly-monitoring-metrics.adoc  assembly-produce-consume-rhoas-cli.adoc  assembly-producing-consuming-rhoas-cli.adoc  assembly-registry-artifact-reference.adoc  assembly-registry-java-client.adoc  assembly-registry-maven-plugin.adoc  assembly-registry-rest-api.adoc  assembly-registry-web-console.adoc  assembly-user-guide.adoc  assembly-user-guide.html  assembly-using-iac-tools.adoc  assembly-using-kafkacat.adoc  assembly-using-kafkacat_kafkacat.adoc  assembly-using-nodejs.adoc  assembly-using-quarkus-registry.adoc  assembly-using-quarkus.adoc  assembly-using-servicediscovery.adoc  (+1 more)
code-examples/kafka-java-maven/: pom.xml
code-examples/kafka-java-maven/src/main/java/org/example/: ConsumerExample.java  KafkaConfig.java  ProducerExample.java
code-examples/quarkus-service-registry-kafka-streams-quickstart/aggregator/: pom.xml
code-examples/quarkus-service-registry-kafka-streams-quickstart/aggregator/src/main/avro/: aggregation.avsc
code-examples/quarkus-service-registry-kafka-streams-quickstart/aggregator/src/main/java/org/acme/kafka/streams/aggregator/model/: TemperatureMeasurement.java  WeatherStationData.java
code-examples/quarkus-service-registry-kafka-streams-quickstart/aggregator/src/main/java/org/acme/kafka/streams/aggregator/streams/: GetWeatherStationDataResult.java  InteractiveQueries.java  TopologyProducer.java  WeatherSerdeConfig.java
code-examples/quarkus-service-registry-kafka-streams-quickstart/aggregator/src/main/resources/: application.properties
common/: creating-kafka.adoc
consumer-configuration/: README.adoc
debezium-and-camel-on-openshift/: 00-redhat-registry-secret.yaml  01-amq-streams.yaml  02-databases.yaml  03-kafka-secret.yaml  04-kafka-connect-sasl.yaml  05-kafka-connect-oauth.yaml  06-debezium-connector-source.yaml  07-camel-connector-sink.yaml  Dockerfile  README.adoc  debezium-mysql-credentials.properties  debezium-postgres-credentials.properties  managed-kafka.properties  quickstart.yml
devsandbox-quickstarts/: README.md  rhosak-devsandbox-connect-cli-toolscontainer-quickstart.yaml  rhosak-devsandbox-getting-started-quickstart.yaml  rhosak-devsandbox-kafkacat-toolscontainer-quickstart.yaml  rhosak-devsandbox-kafkacat-toolscontainer.yaml  rhosak-devsandbox-quarkus-bind-cli-toolscontainer-quickstart.yaml
docs/: .adocignore  .product-mapping  .product-mapping.yml  product-mapping.schema.json  product-mapping.yaml
external-documentation/: cli-getting-started.quickstart.yml  kafka-sfm-api.quickstart.yml
external-patternfly/: quickstart.yml
external-quickstarts/: quickstart.yml
getting-started/: README.adoc  quickstart.yml
getting-started-service-registry/: README.adoc  quickstart.yml
guides/: package-lock.json  package.json  tsconfig.json  webpack.common.js  webpack.dev.js
hack/: push_to_insights.sh
kafka-bin-scripts/: README.adoc  README.asciidoc  quickstart.yml
kafka-quarkus/: README.adoc  quickstart.yml
kafka-quarkus-dev/: README.adoc  quickstart.yml
kafkacat/: README.adoc  quickstart.yml
mas-kafka-bin-scripts/: README.md
mas-kafkacat/: README.md
mas-quarkus-kafka/: .gitignore  README.md
metrics-monitoring/: README.adoc
modules/: con_conscious-language-message.adoc
nodejs/: README.adoc  quickstart.yml
quarkus/: README.adoc  pom.xml  quickstart.yml
quarkus-kafka/: README.adoc  adding_health_checks.quickstart.adoc  pom.xml  quarkus-kafka.quickstart.yml  quickstart.yml
quarkus-service-registry/: README.adoc  quickstart.yml
rhoas-cli/: README.adoc  getting-started.adoc  quickstart.yml  using-the-cli.adoc
rhoas-cli-kafka/: README.adoc
rhoas-cli-service-registry/: README.adoc
service-binding/: README.adoc  quickstart.yml
service-discovery/: README.adoc  quickstart.yml
service-registry-cli/: README.adoc
topic-configuration/: README.adoc
upstream/: fetch-upstream.sh  readme.txt
(+471 files in other folders)
