{
  "namespace": "org.acme.kafka.quarkus",
  "type": "record",
  "name": "Aggregation",
  "fields": [
    {
      "name": "stationId",
      "type": "int"
    },
    {
      "name": "stationName",
      "type": "string"
    },
    {
      "name": "min",
      "type": "double"
    },
    {
      "name": "max",
      "type": "double"
    },
    {
      "name": "count",
      "type": "int"
    },
    {
      "name": "sum",
      "type": "double"
    },
    {
      "name": "avg",
      "type": "double"
    }
  ]
}